

.uix-multiselect-original { position: absolute; left:-999999px; }
.uix-multiselect { position: relative; float:left; }
.uix-multiselect .multiselect-selected-list, .uix-multiselect .multiselect-available-list {
  height: 250px !important;
  overflow: hidden;
  position: absolute;
  width: 373.5px !important;
}
.uix-multiselect .ui-widget-header { overflow:hidden;  white-space:nowrap; padding:2px 4px; }
.uix-multiselect .ui-widget-header div.header-text { white-space: nowrap; }
.uix-multiselect .ui-widget-header .uix-control-right, .uix-multiselect .ui-widget-header .uix-control-left { background-color: #3c7ea5;
border: 0 none;
border-radius: 0;
height: 28px;
margin: 2px;
width: 28px; }

.rr-b{ background-image:url(file:///D|/Project/Org-2014-01-02/org_html/assets/images/right.png); background-repeat:no-repeat; background-position: 6px center;}
.rr-c{background-image:url(file:///D|/Project/Org-2014-01-02/org_html/assets/images/left.png); background-repeat:no-repeat; background-position: 6px center;}
.rr-f{background-image:url(file:///D|/Project/Org-2014-01-02/org_html/assets/images/search.png) !important; background-repeat:no-repeat !important; background-position: 6px center;}
.uix-multiselect .ui-widget-header .uix-control-right { float:right; }
.uix-multiselect .ui-widget-header .uix-control-left { float:left; }
.uix-multiselect .ui-widget-header .uix-search { float:right; height:14px; font-size:80%; }
.uix-multiselect .uix-list-container { position:relative; height: 212px !important; overflow:auto; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.uix-multiselect .uix-list-container .ui-priority-secondary { padding-right:0; }
.uix-multiselect .group-element { position:relative; padding-left:0;  white-space:nowrap; overflow:hidden; }
.uix-multiselect .group-element-collapsable { padding-left:16px; }
.uix-multiselect .group-element span.collapse-handle {
  left: 2px;
  margin-top: -8px;
  position: absolute;
  top: 50%;
}
.uix-multiselect .group-element .label {
  background-color: #3c7ea5;
  margin: 0 3px;
  overflow: hidden;
  padding: 3px;
  position: relative;
  top: 4px;
  white-space: nowrap;
}
.uix-multiselect .group-element .ui-icon { float:left; cursor:pointer; }
.uix-multiselect .option-element, .dragged-element {
  cursor: pointer;
  padding: 3px;
}
.uix-multiselect .option-element.ui-state-disabled { font-style:italic; }
.dragged-element, .dragged-grouped-element { padding:1px 3px; }
.dragged-grouped-element { padding-left:16px; }
.uix-multiselect .grouped-option { position:relative; padding-left:16px }
.uix-multiselect .grouped-option .ui-icon { position:absolute; left:0; }
.multiselect-available-list{ left: 372.5px !important;}