# taara

./: .project  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: ace-responsive.min.css  ace.min.css  bootstrap-responsive.min.css  bootstrap.min.css  font-awesome.min.css  jquery-ui.css  jquery.uix.multiselect.css
src/main/webapp/assets/js/: jquery.uix.multiselect.js  login.js
